graph TD
    %% Users and Frontend
    User(User) --> Dashboard(Dashboard UI on Mochahost Node.js/React)
    
    %% Data Sources
    PolygonAPI[Polygon.io API] -->|News Data| NewsScript[run_analysis.py on Mochahost]
    PolygonAPI -->|Price History| PriceScript[fetch_price.py on Mochahost]
    
    %% Primary Database - Oracle Cloud
    NewsScript -->|Store News & Sentiment| OracleDB[(Oracle JSON DB)]
    PriceScript -->|Store Price Data| OracleDB
    
    %% AI Processing - Google Cloud
    NewsScript -->|Sentiment Analysis| GeminiAI[Google Gemini API]
    GeminiAI -->|Results| NewsScript
    NewsScript -.->|Backup Analysis| GoogleNL[Google Natural Language API]
    GoogleNL -.->|Sentiment Results| NewsScript
    
    %% AI Processing - Azure
    NewsScript -.->|Additional Analysis| AzureTxtAnal[Azure Text Analytics]
    AzureTxtAnal -.->|Sentiment Results| NewsScript
    
    %% AI Processing - AWS
    NewsScript -.->|Alternative Analysis| AWSComprehend[AWS Comprehend]
    AWSComprehend -.->|Sentiment Results| NewsScript
    
    %% Alert System - AWS
    NewsScript -->|High/Low Sentiment| AWSLambda[AWS Lambda]
    AWSLambda -->|Generate Audio| AmazonPolly[Amazon Polly]
    AmazonPolly -->|Store MP3| S3[AWS S3 Bucket]
    AWSLambda -->|Send Alert| SNS[AWS SNS]
    SNS -->|Email Alert| User
    
    %% Azure API Functions
    AzureGetNews[Azure Function: getNews] -->|Query| OracleDB
    AzureGetPrice[Azure Function: getPriceHistory] -->|Query| OracleDB
    AzureGetDecision[Azure Function: getDecision] -->|Query News| AzureGetNews
    AzureGetDecision -->|Query Price| AzureGetPrice
    AzureGetDecision -->|Generate Decision| AzureGetDecision
    
    %% Google Cloud Functions
    GCPBackup[GCP Function: backupData] -.->|Backup News| FirestoreDB[(Google Firestore)]
    GCPBackup -.->|Archive Data| GCS[(Google Cloud Storage)]
    GCPBackup -.->|Fetch Data| AzureGetNews
    
    %% AWS Additional Services
    AWSForecasting[AWS Lambda: priceForecast] -.->|Historical Prices| AzureGetPrice
    AWSForecasting -.->|ML Prediction| AWSSageMaker[AWS SageMaker]
    AWSSageMaker -.->|Store Model| S3
    AWSForecasting -.->|Store Predictions| DynamoDB[(AWS DynamoDB)]
    
    %% Azure ML Services
    AzureAutoML[Azure AutoML] -.->|Training Data| AzureGetPrice
    AzureAutoML -.->|Store Model| AzureBlobStorage[(Azure Blob Storage)]
    AzureGetDecision -.->|Validate Decision| AzureAutoML
    
    %% Oracle Additional Services
    OracleFunction[Oracle Cloud Function] -.->|DB Maintenance| OracleDB
    
    %% Dashboard Connections
    Dashboard -->|Fetch News| AzureGetNews
    Dashboard -->|Fetch Price Data| AzureGetPrice
    Dashboard -->|Get Trading Recommendation| AzureGetDecision
    Dashboard -.->|Optional: Direct Access| DynamoDB
    
    %% Automation
    MochaCron1[Mochahost Cron Job 1] -->|Daily Trigger| NewsScript
    MochaCron2[Mochahost Cron Job 2] -->|Daily Trigger| PriceScript
    GCPScheduler[Google Cloud Scheduler] -.->|Daily Trigger| GCPBackup
    
    %% Cross-Cloud Monitoring
    GoogleDataStudio[Google Data Studio] -.->|Monitor| OracleDB
    GoogleDataStudio -.->|Monitor| FirestoreDB
    GoogleDataStudio -.->|Monitor| DynamoDB
    AWSCloudWatch[AWS CloudWatch] -.->|Monitor| AWSLambda
    AWSCloudWatch -.->|Monitor| S3
    AzureAppInsights[Azure Application Insights] -.->|Monitor| AzureGetNews
    AzureAppInsights -.->|Monitor| AzureGetPrice
    
    %% Styling
    classDef aws fill:#FF9900,stroke:#232F3E,color:white
    classDef azure fill:#0089D6,stroke:#0072C6,color:white
    classDef gcp fill:#4285F4,stroke:#3367D6,color:white
    classDef oracle fill:#F80000,stroke:#D00000,color:white
    classDef mochahost fill:#76B900,stroke:#5B9600,color:white
    classDef api fill:#FF5722,stroke:#E64A19,color:white
    classDef user fill:#9C27B0,stroke:#7B1FA2,color:white
    
    class AWSLambda,S3,SNS,AmazonPolly,AWSComprehend,AWSSageMaker,AWSForecasting,DynamoDB,AWSCloudWatch aws
    class AzureGetNews,AzureGetPrice,AzureGetDecision,AzureTxtAnal,AzureAutoML,AzureBlobStorage,AzureAppInsights azure
    class GeminiAI,GoogleNL,GCPBackup,FirestoreDB,GCS,GCPScheduler,GoogleDataStudio gcp
    class OracleDB,OracleFunction oracle
    class NewsScript,PriceScript,Dashboard,MochaCron1,MochaCron2 mochahost
    class PolygonAPI api
    class User user
    
    %% Connections style
    linkStyle 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 stroke:#000,stroke-width:2;
    linkStyle 21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37 stroke:#000,stroke-width:2;
    linkStyle 38,39,40,41,42,43,44,45,46,47,48 stroke:#666,stroke-width:1,stroke-dasharray: 5 5;
